# integracaov2

./: .gitlab-ci.yml  pom.xml
src/main/deploy/package/windows/: installer.iss
src/main/java/com/integracao/: Main.java
src/main/java/com/integracao/Controllers/: MainController.java  TreeViewController.java
src/main/java/com/integracao/Model/: ComboBoxModel.java  MainModel.java
src/main/java/com/integracao/Views/: MainView.java
src/main/java/com/integracao/controllers/: MainViewController.java
src/main/java/com/integracao/dto/: Category.java  Line.java  Model.java
src/main/java/com/integracao/service/: ApiCategoryService.java  ApiLineService.java  ApiModelService.java
src/main/java/com/integracao/services/: BranchService.java  CategoryService.java  LineService.java  ModelService.java
src/main/java/com/integracao/views/: MainView.java
src/main/resources/: MainView.fxml
src/main/resources/views/: MainView.fxml
src/test/java/com/integracao/controllers/: MainViewControllerTest.java
