; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProjectIntegration"
#define MyAppVersion "1.0"
#define MyAppPublisher "Eletra Energy Solutions"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{application}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\ProjectIntegration
DisableProgramGroupPage=yes
;OutputDir=C:\Users\lucas.passos\Desktop
OutputBaseFilename=ProjectIntegration
SetupIconFile=C:\Users\lucas.passos\workspace\Integracaov2-frontend\src\main\deploy\package\windows\ProjectIntegration.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "ProjectIntegration\ProjectIntegration.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ProjectIntegration\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ProjectIntegration"; Filename: "{app}\ProjectIntegration.exe"
Name: "{commondesktop}\ProjectIntegration"; Filename: "{app}\ProjectIntegration.exe"; IconFilename: "{app}\ProjectIntegration.ico"; Check: returnTrue()

[Run]
Filename: "{localappdata}\ProjectIntegration\uninstall.exe"; Flags: skipifdoesntexist
Filename: "{app}\ProjectIntegration.exe"; Parameters: "-Xappcds:generatecache"; Check: returnFalse()
Filename: "{app}\ProjectIntegration.exe"; Description: "{cm:LaunchProgram,ProjectIntegration}"; Flags: nowait postinstall skipifsilent; Check: returnTrue()
Filename: "{app}\ProjectIntegration.exe"; Parameters: "-install -svcName ""ProjectIntegration"" -svcDesc ""ProjectIntegration"" -mainExe ""ProjectIntegration.exe""  "; Check: returnFalse()

[Code]
function returnTrue(): Boolean;
begin
  Result := True;
end;

function returnFalse(): Boolean;
begin
  Result := False;
end;

function InitializeSetup(): Boolean;
begin
// Possible future improvements:
//   if version less or same => just launch app
//   if upgrade => check if same app is running and wait for it to exit
//   Add pack200/unpack200 support?
  Result := True;
end;